[tox]
envlist = py37,py38,py39,pylint,pydocstyle

[testenv]
commands = pytest tests/
deps = -rtest-requirements.txt
setenv = PYTHONPATH = {toxinidir}/src

[testenv:pylint]
commands = pylint src/

[testenv:pydocstyle]
commands = pydocstyle src/